<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.songxingguo</groupId>
  <artifactId>codecompilerMaven</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.1.RELEASE</version>
  </parent>
  
  <name>codecompiler</name>
  <url>http://maven.apache.org</url>
  
  <properties>
      <spring-boot.version>1.5.2.RELEASE</spring-boot.version>
  </properties>
  <dependencies>
  		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-web</artifactId>  
        </dependency>  
          
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>3.8.1</version><!--$NO-MVN-MAN-VER$-->  
            <scope>test</scope>  
        </dependency>  
          
        <dependency>  
            <groupId>org.apache.tomcat.embed</groupId>  
            <artifactId>tomcat-embed-logging-juli</artifactId>  
            <version>8.0.23</version>  
        </dependency>  
  </dependencies>
  <build>
    <finalName>codecompiler</finalName>
    <plugins>    
         <plugin>    
             <groupId>org.springframework.boot</groupId>    
            <artifactId>spring-boot-maven-plugin</artifactId>    
       </plugin>    
    </plugins> 
  </build>
</project>
